{
  "name": "@arbitrum/governance-seatbelt",
  "version": "1.0.0-alpha.0",
  "engines": {
    "node": ">=14.16"
  },
  "type": "module",
  "description": "Make governance safer",
  "scripts": {
    "compile": "hardhat compile",
    "start": "ts-node --experimental-specifier-resolution node index.ts",
    "lint:fix": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uniswap/governance-seatbelt.git"
  },
  "keywords": [
    "uniswap",
    "governance",
    "safety"
  ],
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Uniswap/governance-seatbelt/issues"
  },
  "homepage": "https://github.com/Uniswap/governance-seatbelt#readme",
  "dependencies": {
    "@octokit/action": "^3.15.2",
    "@types/node": "^16.7.13",
    "dotenv": "^10.0.0",
    "ethers": "^5.4.6",
    "md-to-pdf": "^5.1.0",
    "micro-ftch": "^0.3.1",
    "rehype-sanitize": "^5.0.1",
    "rehype-slug": "^5.0.1",
    "rehype-stringify": "^9.0.3",
    "remark": "^14.0.2",
    "remark-rehype": "^10.1.0",
    "remark-toc": "^8.0.1",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  },
  "devDependencies": {
    "@arbitrum/sdk": "^3.1.2",
    "prettier": "^2.3.2"
  }
}
